FastCopy/MainWindow.xaml

<Window x:Class="FastCopy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastCopy"
        mc:Ignorable="d"
        Title="FastCopy" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center">From:</Label>
        <TextBox x:Name="From" VerticalAlignment="Center" Grid.Column="1"></TextBox>
        <Button Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,10" Width="60" Click="Button_Click">Open</Button>
        <Label VerticalAlignment="Center" Grid.Row="1">To:</Label>
        <TextBox x:Name="To" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"></TextBox>
        <Button Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_1">Open</Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <CheckBox>Check Change Date</CheckBox>
            <CheckBox Grid.Column="1">Check File Size</CheckBox>
            <CheckBox Grid.Column="2">Check FastHash</CheckBox>
        </Grid>
        <ScrollViewer Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock x:Name="State"></TextBlock>
        </ScrollViewer>
        <TextBlock x:Name="Copying" Grid.ColumnSpan="2" Grid.Row="4"></TextBlock>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click_2">Start</Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_Click_3" >Copy</Button>
        <ProgressBar x:Name="Progress" Grid.Row="5" Grid.ColumnSpan="3"></ProgressBar>
    </Grid>
</Window>
